{
  "$schema": "https://oxc.rs/schemas/oxlint.json",
  "plugins": ["typescript", "import", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-unused-vars": "off",
    "typescript/no-unused-vars": "error",
    "no-await-in-loop": "off"
  },
  "overrides": [
    {
      "files": ["test/**"],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    }
  ]
}
